[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    py35,
    pep8,

[testenv]
deps =
    pytest
commands = py.test

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
exclude = docs/
